{"schema":"1.0","details":{"displayName":"SetecAgendar","description":"","createdTime":"2022-11-18T12:22:10.8607347Z","packageTelemetryId":"658af608-887e-4d26-87eb-4585a6804e91","creator":"N/A","sourceEnvironment":""},"resources":{"952ab4bc-7f4c-4483-b4b1-eb325caa2bf7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Setec"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c1d0b32-7f38-45ab-a0fe-450daa2bd02a","64957359-59c1-488c-a8b8-77988df94c1c","91b432bd-bbca-4203-a883-33a1a7a3267a","3dc85506-673e-4e76-9bf8-361fe5631bfc"]},"4c1d0b32-7f38-45ab-a0fe-450daa2bd02a":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Agenda","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1571/1.0.1571.2769/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64957359-59c1-488c-a8b8-77988df94c1c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jean.aires21@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1571/1.0.1571.2769/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c1d0b32-7f38-45ab-a0fe-450daa2bd02a"]},"91b432bd-bbca-4203-a883-33a1a7a3267a":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3dc85506-673e-4e76-9bf8-361fe5631bfc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jean.aires21@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91b432bd-bbca-4203-a883-33a1a7a3267a"]}}}